# playwright-repo

./: .env  .gitignore  README.md  pom.xml
src/test/java/com/sample/playwright/pages/: AdminPage.java  HomePage.java  HumanforcePage.java  LoginPage.java
src/test/java/com/sample/playwright/steps/: BaseSteps.java  StepDefinitions.java  Utils.java
src/test/java/com/sample/playwright/testrunner/: TestRunner.java
src/test/resources/features/: US1_Humanforce_Page.feature  US2_Employee_Login_And_Homepage.feature  US4_Admin_Manage_Areas.feature
