<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>playwright</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>playwright</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>4.8.1</cucumber.version>
    <surefire.version>3.3.0</surefire.version>
    <playwright.version>1.49.0</playwright.version>
    <junit.version>4.13.2</junit.version>
  </properties>

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
	<dependency>
	    <groupId>com.microsoft.playwright</groupId>
	    <artifactId>playwright</artifactId>
	    <version>${playwright.version}</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
        
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java -->
	<dependency>
	    <groupId>io.github.cdimascio</groupId>
	    <artifactId>dotenv-java</artifactId>
	    <version>3.0.2</version>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
        </plugin>
    </plugins>
</build>
</project>
